<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelpDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-f8-R9U">
                                <rect key="frame" x="40" y="333.5" width="334" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectez-vous avec votre adresse e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utj-gj-GM5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03U-2Q-AWo">
                                        <rect key="frame" x="0.0" y="40.5" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="EZ8-Lu-6yx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tit-g1-ysP">
                                        <rect key="frame" x="0.0" y="94.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrQ-dS-QxN">
                                        <rect key="frame" x="0.0" y="135" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="TFS-rX-YuC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JG-yV-ONU">
                                        <rect key="frame" x="40" y="189" width="254" height="40"/>
                                        <color key="backgroundColor" red="0.89220094679999995" green="0.022717375309999999" blue="0.1797240973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I4t-BK-iRi"/>
                                        </constraints>
                                        <state key="normal" title="Connexion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="utj-gj-GM5" firstAttribute="leading" secondItem="cpB-f8-R9U" secondAttribute="leading" id="4Ap-TW-dOc"/>
                                    <constraint firstItem="03U-2Q-AWo" firstAttribute="leading" secondItem="cpB-f8-R9U" secondAttribute="leading" id="4Ok-oV-dkF"/>
                                    <constraint firstAttribute="trailing" secondItem="5JG-yV-ONU" secondAttribute="trailing" constant="40" id="CCY-Cf-j6u"/>
                                    <constraint firstItem="QrQ-dS-QxN" firstAttribute="leading" secondItem="cpB-f8-R9U" secondAttribute="leading" id="OQX-ln-LBG"/>
                                    <constraint firstItem="QrQ-dS-QxN" firstAttribute="top" secondItem="tit-g1-ysP" secondAttribute="bottom" constant="20" id="Pyn-tQ-aqV"/>
                                    <constraint firstAttribute="trailing" secondItem="tit-g1-ysP" secondAttribute="trailing" id="R7z-F2-oqk"/>
                                    <constraint firstAttribute="trailing" secondItem="utj-gj-GM5" secondAttribute="trailing" id="Tsz-rq-0u5"/>
                                    <constraint firstAttribute="trailing" secondItem="QrQ-dS-QxN" secondAttribute="trailing" id="grK-5D-DlK"/>
                                    <constraint firstAttribute="trailing" secondItem="03U-2Q-AWo" secondAttribute="trailing" id="idO-Gw-1fI"/>
                                    <constraint firstItem="tit-g1-ysP" firstAttribute="leading" secondItem="cpB-f8-R9U" secondAttribute="leading" id="qWk-EK-iKI"/>
                                    <constraint firstItem="5JG-yV-ONU" firstAttribute="leading" secondItem="cpB-f8-R9U" secondAttribute="leading" constant="40" id="s0n-jW-wwR"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-cw-XKs">
                                <rect key="frame" x="40" y="137" width="334" height="143"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpB-f8-R9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2Du-64-ARW"/>
                            <constraint firstItem="fkn-cw-XKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4gS-Bo-Jc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cpB-f8-R9U" secondAttribute="trailing" constant="40" id="BvR-Up-7ik"/>
                            <constraint firstItem="cpB-f8-R9U" firstAttribute="top" secondItem="fkn-cw-XKs" secondAttribute="bottom" constant="53.5" id="QQ9-00-tNR"/>
                            <constraint firstItem="cpB-f8-R9U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W1i-WF-4Cq"/>
                            <constraint firstItem="fkn-cw-XKs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="a8j-Tz-PG5"/>
                            <constraint firstItem="cpB-f8-R9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxr-YN-Nyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkn-cw-XKs" secondAttribute="trailing" constant="40" id="z6M-2Z-i4d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="49.553571428571423"/>
        </scene>
        <!--Procedure-->
        <scene sceneID="IXp-nd-VpU">
            <objects>
                <viewController id="crv-vg-SRG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zri-GS-Pl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-Cb-qX3">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfC-ID-5p5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pmv-Cb-qX3" firstAttribute="leading" secondItem="vfC-ID-5p5" secondAttribute="leading" id="3mn-Rd-EnJ"/>
                            <constraint firstItem="vfC-ID-5p5" firstAttribute="trailing" secondItem="Pmv-Cb-qX3" secondAttribute="trailing" id="7D8-2n-dQI"/>
                            <constraint firstItem="vfC-ID-5p5" firstAttribute="bottom" secondItem="Pmv-Cb-qX3" secondAttribute="bottom" id="7jC-Jf-Cnr"/>
                            <constraint firstItem="Pmv-Cb-qX3" firstAttribute="top" secondItem="vfC-ID-5p5" secondAttribute="top" constant="60" id="rIN-Kz-b5U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Procedure" image="book" catalog="system" id="JlO-t2-CvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DB-cj-46L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-316"/>
        </scene>
        <!--Utilisateur-->
        <scene sceneID="rlb-y3-csf">
            <objects>
                <viewController id="rev-FR-YSR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NJ-yW-G3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Bo-Jl-QRS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Utilisateur" image="person" catalog="system" id="hOc-Mr-QEQ"/>
                    <navigationItem key="navigationItem" id="BdN-oH-g7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxf-lB-pNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-1605"/>
        </scene>
        <!--Demande-->
        <scene sceneID="9rt-e8-cx7">
            <objects>
                <viewController id="gA2-bM-k6X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyk-4l-fnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-Vs-2Xx">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Hj-nT-THn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Adq-Vs-2Xx" firstAttribute="bottom" secondItem="7Hj-nT-THn" secondAttribute="bottom" id="E60-83-Eoo"/>
                            <constraint firstItem="Adq-Vs-2Xx" firstAttribute="top" secondItem="7Hj-nT-THn" secondAttribute="top" constant="60" id="FRg-Le-wEk"/>
                            <constraint firstItem="Adq-Vs-2Xx" firstAttribute="trailing" secondItem="7Hj-nT-THn" secondAttribute="trailing" id="JZi-tf-yPD"/>
                            <constraint firstItem="Adq-Vs-2Xx" firstAttribute="leading" secondItem="7Hj-nT-THn" secondAttribute="leading" id="tL0-vs-1Sa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demande" image="desktopcomputer" catalog="system" id="Ib5-p6-afi"/>
                    <connections>
                        <segue destination="oIM-fm-9BL" kind="show" id="cah-uj-Enc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkH-bm-myo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="-956.25"/>
        </scene>
        <!--Demande-->
        <scene sceneID="fJp-5A-iEp">
            <objects>
                <viewController id="oIM-fm-9BL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nyd-eD-fYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GGZ-Ww-KZz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demande" leftItemsSupplementBackButton="YES" id="OyC-pf-Cug">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="HVZ-Kc-LFi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKh-Vj-6rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u4N-RP-h5B">
            <objects>
                <tabBarController id="yYL-6K-Dc5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZPu-Do-oE8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8F-B2-Gzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gA2-bM-k6X" kind="relationship" relationship="viewControllers" id="Bhe-dY-saY"/>
                        <segue destination="crv-vg-SRG" kind="relationship" relationship="viewControllers" id="hAN-px-OPv"/>
                        <segue destination="rev-FR-YSR" kind="relationship" relationship="viewControllers" id="aIf-Y5-iZJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQJ-If-3vP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-652"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="87N-0S-Twc">
            <objects>
                <viewController id="Auh-Ck-zxj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIT-2q-N4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gBB-x7-hue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="m3J-GJ-jN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsX-L0-eSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="986"/>
        </scene>
        <!--Demande-->
        <scene sceneID="KYW-wk-44j">
            <objects>
                <viewController id="eh6-IU-GWt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haa-Jh-XM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description de la demande" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-Uz-1AM">
                                <rect key="frame" x="20" y="359" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="F1A-Bt-cYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22P-qm-Ug3">
                                <rect key="frame" x="294" y="762" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kpy-jO-2Rg"/>
                                </constraints>
                                <state key="normal" title="Envoyer"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Titre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4p-CZ-Grp">
                                <rect key="frame" x="20" y="317" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Mr-vg-W8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-V6-jjX">
                                <rect key="frame" x="20" y="284" width="374" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-eC-4Fb">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wcw-gg-Guj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-B1-qdw">
                                        <rect key="frame" x="174" y="0.0" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PqK-qK-0Sp"/>
                                            <constraint firstAttribute="height" constant="25" id="f7I-e5-kwK"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YQO-IC-hsa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-kq-i7I">
                                <rect key="frame" x="20" y="251" width="374" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lieux :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-ng-KR6">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fSv-0J-Xx4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-PK-zod">
                                        <rect key="frame" x="174" y="0.0" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4FL-mO-LmS"/>
                                            <constraint firstAttribute="height" constant="25" id="Zjw-CL-kdD"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="5H1-bQ-TNC"/>
                                    <constraint firstAttribute="height" constant="25" id="Z31-Yz-97s"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-iU-0VD">
                                <rect key="frame" x="72" y="167" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-DY-u2a">
                                <rect key="frame" x="72" y="125" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-bI-R0Z">
                                <rect key="frame" x="20" y="72" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxO-mp-Nvg">
                                <rect key="frame" x="20" y="132" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-kQ-yI3">
                                <rect key="frame" x="22" y="174" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-mA-3mA">
                                <rect key="frame" x="20" y="209" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-vk-Gkf">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nav-Ag-8Lr">
                                        <rect key="frame" x="101.5" y="0.0" width="272.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DQC-QV-gf1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="juH-hI-NMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OW6-V6-jjX" firstAttribute="top" secondItem="vEa-kq-i7I" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ly-Nx-aok"/>
                            <constraint firstItem="juH-hI-NMM" firstAttribute="trailing" secondItem="Op1-mA-3mA" secondAttribute="trailing" constant="20" id="3WQ-nV-lyw"/>
                            <constraint firstItem="t4p-CZ-Grp" firstAttribute="leading" secondItem="juH-hI-NMM" secondAttribute="leading" constant="20" id="8ZZ-rW-aBT"/>
                            <constraint firstItem="juH-hI-NMM" firstAttribute="trailing" secondItem="22P-qm-Ug3" secondAttribute="trailing" constant="20" id="8nU-Gw-fEw"/>
                            <constraint firstItem="22P-qm-Ug3" firstAttribute="bottom" secondItem="haa-Jh-XM8" secondAttribute="bottomMargin" constant="-11" id="OV9-KR-r0v"/>
                            <constraint firstItem="LUM-Uz-1AM" firstAttribute="top" secondItem="t4p-CZ-Grp" secondAttribute="bottom" constant="8" symbolic="YES" id="QYp-df-gA9"/>
                            <constraint firstItem="LUM-Uz-1AM" firstAttribute="leading" secondItem="juH-hI-NMM" secondAttribute="leading" constant="20" id="RqC-1d-qo4"/>
                            <constraint firstItem="vEa-kq-i7I" firstAttribute="top" secondItem="Op1-mA-3mA" secondAttribute="bottom" constant="8" id="XMC-U9-Tl2"/>
                            <constraint firstItem="juH-hI-NMM" firstAttribute="trailing" secondItem="LUM-Uz-1AM" secondAttribute="trailing" constant="20" id="dSN-a1-Q5N"/>
                            <constraint firstItem="Op1-mA-3mA" firstAttribute="leading" secondItem="juH-hI-NMM" secondAttribute="leading" constant="20" id="gIC-r6-kdD"/>
                            <constraint firstItem="juH-hI-NMM" firstAttribute="bottom" secondItem="LUM-Uz-1AM" secondAttribute="bottom" constant="80" id="ia5-Be-gCc"/>
                            <constraint firstItem="juH-hI-NMM" firstAttribute="trailing" secondItem="t4p-CZ-Grp" secondAttribute="trailing" constant="20" id="kS9-bw-bSC"/>
                            <constraint firstItem="vEa-kq-i7I" firstAttribute="leading" secondItem="juH-hI-NMM" secondAttribute="leading" constant="20" id="njn-ts-uhu"/>
                            <constraint firstItem="t4p-CZ-Grp" firstAttribute="top" secondItem="OW6-V6-jjX" secondAttribute="bottom" constant="8" id="tYq-2o-vWR"/>
                            <constraint firstItem="OW6-V6-jjX" firstAttribute="leading" secondItem="juH-hI-NMM" secondAttribute="leading" constant="20" id="uOq-eA-UID"/>
                            <constraint firstItem="juH-hI-NMM" firstAttribute="trailing" secondItem="OW6-V6-jjX" secondAttribute="trailing" constant="20" id="wnr-wo-PG6"/>
                            <constraint firstItem="juH-hI-NMM" firstAttribute="trailing" secondItem="vEa-kq-i7I" secondAttribute="trailing" constant="20" id="z4G-WS-Hov"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demande" id="5hF-cX-BgK"/>
                    <navigationItem key="navigationItem" id="Ch0-LC-7Fm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYP-Es-NFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="344.86607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uzj-Yu-aiQ">
            <objects>
                <tabBarController id="xcm-8y-1fz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1rk-TA-tol"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNJ-3c-IOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eh6-IU-GWt" kind="relationship" relationship="viewControllers" id="WEB-bY-Ctw"/>
                        <segue destination="Auh-Ck-zxj" kind="relationship" relationship="viewControllers" id="98b-jG-whb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kst-7f-SmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="logo" width="975" height="249"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
